Dracak/App.xaml

<Application x:Class="Dracak.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dracak"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HotheadFont">
                <Setter Property="TextElement.FontFamily"
                        Value="Fonts/#Hothead Regular" />
            </Style>
            <Style x:Key="BulgariaFont">
                <Setter Property="TextElement.FontFamily"
                        Value="Fonts/#Bulgaria Moderna V3" />
            </Style>
            <Style x:Key="QuidQuoFont">
                <Setter Property="TextElement.FontFamily"
                        Value="Fonts/#AkaDora" /> <!-- Quid Pro Quo -->
                <Setter Property="TextElement.FontSize" 
                        Value="36"/>
                <Setter Property="TextBlock.LineHeight"
                        Value="50"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
