Dracak/Pages/GameFrames/CharacterFrame.xaml

<Page x:Class="Dracak.Pages.CharacterFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="CharacterFrame">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Label Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Postava"/>

        <Label Foreground="#FFBF0303" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="35" 
               Content="Volné body" Padding="15,0,15,0" ToolTip="Volné body lze rozdělit mezi ostatní atributy."/>
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="35" Content="Síla" Padding="15,0,15,0" ToolTip="Určuje sílu poškození a množství energie."/>
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource BulgariaFont}" FontSize="35" Content="Výdrž" Padding="15,0,15,0" ToolTip="Zvyšuje počet životů, energii a dobu vydržení bez základních potřeb (hladu, žízně)." />
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource BulgariaFont}" FontSize="35" Content="Inteligence" Padding="15,0,15,0" ToolTip="Umožňuje lepší prohledávání oblasti a určuje, kdo začne boj." />
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Style="{StaticResource BulgariaFont}" FontSize="35" Content="Obratnost" Padding="15,0,15,0" ToolTip="Zvyšuje obranu a šanci na vyhnutí se boji."/>
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Style="{StaticResource BulgariaFont}" FontSize="35" Content="Rychlost" Padding="15,0,15,0" ToolTip="Závisí na ní rychlost všech činností i v boji a také určuje šanci na útěk."/>

        <Label x:Name="Points" Foreground="#FFBF0303" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="35" Content="5" Padding="15,0,15,0" />
        <Label x:Name="Strength" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="35" Content="7" Padding="15,0,15,0"/>
        <Label x:Name="Stamina" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource BulgariaFont}" FontSize="35" Content="5" Padding="15,0,15,0"/>
        <Label x:Name="Inteligence" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource BulgariaFont}" FontSize="35" Content="8" Padding="15,0,15,0" />
        <Label x:Name="Dextirity" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Style="{StaticResource BulgariaFont}" FontSize="35" Content="6" Padding="15,0,15,0"/>
        <Label x:Name="Swiftness" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Style="{StaticResource BulgariaFont}" FontSize="35" Content="3" Padding="15,0,15,0"/>

        <Button Click="Click_StrengthUp" x:Name="StrengthUp" Grid.Column="2" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="40" Width="70" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="+" />
        </Button>

        <Button Click="Click_StaminaUp" x:Name="StaminaUp" Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="40" Width="70" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="+" />
        </Button>

        <Button Click="Click_InteligenceUp" x:Name="InteligenceUp" Grid.Column="2" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="40" Width="70" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="+" />
        </Button>

        <Button Click="Click_DextirityUp" x:Name="DextirityUp" Grid.Column="2" Grid.Row="5" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="40" Width="70" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="+" />
        </Button>

        <Button Click="Click_SwiftnessUp" x:Name="SwiftnessUp" Grid.Column="2" Grid.Row="6" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="40" Width="70" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="+" />
        </Button>

        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="60" Width="125" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Zpět" />
        </Button>

        <Button Click="Click_Save" Grid.Column="0" Grid.Row="7" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="60" Width="145" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Uložit" />
        </Button>
    </Grid>
</Page>
