Dracak/Pages/GameFrames/FightFrame.xaml

<Page x:Class="Dracak.Pages.FightFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="FightFrame">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        
        
        <Label x:Name="EnemyName" Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Vlk"/>
        <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="EnemyHealthBar" HorizontalAlignment="Center" Foreground="#FF0A9129" Background="#7FFFF7F0" BorderBrush="#FF0A9129" BorderThickness="5" Panel.ZIndex="4" Height="35"  Minimum="0" Maximum="100" Value="75" Width="300" ToolTip="Životy nepřítele" />
        <Label x:Name="EnemyHealthBarString" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black" Style="{StaticResource BulgariaFont}" HorizontalContentAlignment="Center" FontSize="32" FontStyle="Oblique" Panel.ZIndex="5" Content="25/30" Padding="5,0,5,0" />


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Útok" Padding="15,0,15,0" />
            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Obrana" Padding="15,0,15,0" />
            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Rychlost" Padding="15,0,15,0" />

            <Label x:Name="Damage" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource BulgariaFont}" FontSize="35" Content="5-11 (~8)" Padding="15,0,15,0"/>
            <Label x:Name="Defense" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="35" Content="9" Padding="15,0,15,0"/>
            <Label x:Name="Speed" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="35" Content="9" Padding="15,0,15,0"/>
        </Grid>


        <Button Click="Click_Attack" Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="120" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Útok!" />
        </Button>

        <Button Click="Click_Inventory" Grid.Column="1" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="155" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Inventář" />
        </Button>

        <Button Click="Click_RunAway" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="300" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Pokusit se o útěk" />
        </Button>
    </Grid>
</Page>
