Dracak/Pages/GameFrames/InventorySummaryFrame.xaml

<Page x:Class="Dracak.Pages.InventorySummaryFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="InventorySummaryFrame" Loaded="Page_Loaded">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="0.72*" />
        </Grid.ColumnDefinitions>

        <Label Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Výstroj"/>

        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Zbraň" Padding="15,0,15,0"/>
        <Label x:Name="WeaponName" Foreground="#FF4F4F4F" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="30" Content="Meč" Padding="15,0,15,0"/>
        <Label x:Name="WeaponDamage" Foreground="Black" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="30" Content="1/1" Padding="15,0,15,0" ToolTip="Poškození / Rychlost"/>

        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Brnění" Padding="15,0,15,0" />
        <Label x:Name="ArmorName" Foreground="#FF4F4F4F" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="30" Content="Kožené" Padding="15,0,15,0"/>
        <Label x:Name="ArmorDefence" Foreground="Black" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="30" Content="1/2" Padding="15,0,15,0" ToolTip="Absorbace / Rychlost"/>



        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Útok" Padding="15,0,15,0" />
            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Obrana" Padding="15,0,15,0" />
            <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="25" Content="Rychlost" Padding="15,0,15,0" />

            <Label x:Name="Damage" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource BulgariaFont}" FontSize="35" Content="5-11 (~8)" Padding="15,0,15,0"/>
            <Label x:Name="Defense" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BulgariaFont}" FontSize="35" Content="9" Padding="15,0,15,0"/>
            <Label x:Name="Speed" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="35" Content="9" Padding="15,0,15,0"/>
        </Grid>

        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="55" Margin="0,5,0,0" Width="105" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Zpět" />
        </Button>

        <Button Click="Click_ItemsInventory" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Margin="0,1,30,0" Width="190" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Předměty" />
        </Button>
    </Grid>
</Page>
