Dracak/Pages/GameFrames/ItemDetailWeaponFrame.xaml

<Page x:Class="Dracak.Pages.ItemDetailWeaponFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="ItemDetailWeaponFrame">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Label Panel.ZIndex="3" x:Name="Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Dýka"/>

        <Label Foreground="Black" x:Name="Type" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource BulgariaFont}" FontSize="20" Content="Sečná zbraň" FontStyle="Italic" Padding="50,0"/>
        <Label Foreground="#FFBF0303" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="30" Content="Poškození" Padding="15,0,15,0"/>
        <Label Foreground="#FFBF0303" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource BulgariaFont}" FontSize="30" Content="Rychlost" Padding="15,0,15,0"/>
        <Label Foreground="Black" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource BulgariaFont}" FontSize="20" Content="Vzácnost" Padding="15,0,15,0"/>

        <Label x:Name="Damage" Foreground="#FFBF0303" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource BulgariaFont}" FontSize="35" Content="2" Padding="15,0,15,0"/>
        <Label x:Name="Speed" Foreground="#FFBF0303" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource BulgariaFont}" FontSize="35" Content="1" Padding="15,0,15,0"/>
        <Label x:Name="Rarity" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Style="{StaticResource BulgariaFont}" FontSize="25" Content="8" Padding="15,0,15,0"/>

        <TextBlock Foreground="Black" x:Name="Description" Visibility="Visible" Grid.Column="0" Grid.Row="5" Style="{StaticResource QuidQuoFont}" FontSize="24" LineHeight="32" Text="Chladná ostrá krátká zbraň. Vhodná na každodenní používání." Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0"/>
        
        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="55" Width="105" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Zpět" />
        </Button>

        <Label x:Name="Equiped" Foreground="black" Grid.Column="0" Grid.Row="7" Style="{StaticResource BulgariaFont}" HorizontalAlignment="Right" FontSize="35" Padding="4,10,4,0" FontStyle="Oblique" Content="Vybaveno" />

        <Button Click="Click_Equip" x:Name="NotEquiped" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,0,30,0" Height="55" Width="128" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="30" FontStyle="Oblique" Content="Vybavit" />
        </Button>
        <Button Click="Click_Throw" x:Name="Throw" Grid.Column="0" Grid.Row="7" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Height="55" Width="130" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="30" FontStyle="Oblique" Content="Zahodit" />
        </Button>
    </Grid>
</Page>
