Dracak/Pages/GameFrames/ItemListFrame.xaml

<Page x:Class="Dracak.Pages.ItemListFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="ItemListFrame" Loaded="Page_Loaded">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Black" x:Name="NoItem" Visibility="Hidden" Grid.Column="0" Grid.Row="2" Style="{StaticResource QuidQuoFont}" FontSize="36" Text="Zde není nic k sebrání, zkus prohledat lokaci." Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <Label Foreground="Black" x:Name="PageStatus" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BulgariaFont}" FontSize="20" Content="stránka&#10;   1/1" Margin="46,0,0,0" Padding="10,45,10,0" />

        <Label Panel.ZIndex="3" x:Name="ItemListHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Sebrat"/>

        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="55" Width="105" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Zpět" />
        </Button>

        <Button x:Name="ButNext"  Click="Click_NextPage" Grid.Column="0" Grid.Row="6" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="125"  Margin="20,0,0,0" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Další" />
        </Button>

        <Button x:Name="But1" Click="Click_Item1" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160" >
            <Label x:Name="Lab1" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But2" Click="Click_Item2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160" >
            <Label x:Name="Lab2" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But3" Click="Click_Item3" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160" >
            <Label x:Name="Lab3" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But4" Click="Click_Item4" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160" >
            <Label  x:Name="Lab4" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But5" Click="Click_Item5" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab5" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But6" Click="Click_Item6" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab6" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But7" Click="Click_Item7" Grid.Row="4" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab7" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But8" Click="Click_Item8" Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab8" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But9" Click="Click_Item9" Grid.Row="5" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab9" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But10" Click="Click_Item10" Grid.Row="5" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="52" Width="160">
            <Label x:Name="Lab10" Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>
    </Grid>
</Page>
