Dracak/Pages/GameFrames/MoveFrameSelect.xaml

<Page x:Class="Dracak.Pages.MoveFrameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="MoveFrameSelect">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Pohyb"/>

        <Button x:Name="But1" Click="Click_Location" CommandParameter="0" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="160" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But2" Click="Click_Location" CommandParameter="1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="160" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But3" Click="Click_Location" CommandParameter="2" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="160" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But4" Click="Click_Location" CommandParameter="3" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="160" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button x:Name="But5" Click="Click_Location" CommandParameter="4" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="160">
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="20" Content="" />
        </Button>

        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="125" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontStyle="Oblique" FontSize="35" Content="Zpět" />
        </Button>
    </Grid>
</Page>
