Dracak/Pages/GameFrames/SleepFrame.xaml

<Page x:Class="Dracak.Pages.SleepFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="SleepFrame">


    <Grid Margin="60,30,60,40">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Odpočívat"/>

        <Button ToolTip="Akce: 2h&#x0a;Energie: +20%&#x0a;Životy: až +20% (závisí na žízni a hladu)" Click="Click_SleepHours" CommandParameter="2" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="130" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="2 hod" />
        </Button>

        <Button ToolTip="Akce: 4h&#x0a;Energie: +45%&#x0a;Životy: až +45% (závisí na žízni a hladu)" Click="Click_SleepHours" CommandParameter="4" Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="130" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="4 hod" />
        </Button>

        <Button ToolTip="Akce: 6h&#x0a;Energie: +75%&#x0a;Životy: až +75% (závisí na žízni a hladu)" Click="Click_SleepHours" CommandParameter="6" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="130" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="6 hod" />
        </Button>

        <Button ToolTip="Akce: 8h&#x0a;Energie: +100%&#x0a;Životy: až +100% (závisí na žízni a hladu)" Click="Click_SleepHours" CommandParameter="8" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="130" >
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="8 hod" />
        </Button>

        <Button Click="Click_GoBack" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="125" >
            <Label Foreground="#FFBF0303" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Zpět" />
        </Button>
    </Grid>
</Page>
