Dracak/Pages/EndPage.xaml

<Page x:Class="Dracak.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EndPage"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dracak;component/Images/shipstorm.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HotheadFont}" FontSize="50" Content="Tajemstvi ostrova Dura"/>
        <Label Grid.Column="1" Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HotheadFont}" FontSize="150" Content="Konec hry"/>

        <TextBlock x:Name="StoryBlock" Grid.Row="2" Panel.ZIndex="3" Padding="30,15" Style="{StaticResource StoryBlock}" Foreground="Black" FontSize="36"  TextWrapping="Wrap" TextAlignment="Left" Text="Stojíš na severním moři" Margin="85,0,85,78" Grid.ColumnSpan="3"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,16,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button Click="Click_NewGame" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Height="90" Width="300">
                <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" FontSize="50" Content="Nová hra"/>
            </Button>-->

            <Button Click="Click_ExitGame" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" Height="75" Width="250" Margin="0,65,0,-20" Grid.RowSpan="2" HorizontalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Dracak;component/Images/pergamen2.png" Stretch="Fill"/>
                </Button.Background>
                <Label Foreground="black" Style="{StaticResource BulgariaFont}" FontSize="50" Content="Konec"/>
            </Button>

            <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" HorizontalAlignment="Right" FontSize="20" Content="verze 1.0 (17.03.18)" Grid.Row="2" x:Name="gameVersion" Margin="0,112,0,-60"/>
            <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" HorizontalAlignment="Left" FontSize="20" Content="Game by:   Jan PŘEVRÁTIL" Grid.Row="2" Margin="0,112,0,-60" />
        </Grid>
    </Grid>
</Page>
