Dracak/Pages/GamePage.xaml

<Page x:Class="Dracak.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="GamePage">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="StoryImage" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Dracak;component/Images/beach1.png"/>
        <TextBlock x:Name="Filter" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#4CA49C15"/>

        <Label x:Name="StoryHeader" Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFBF0303" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BulgariaFont}" FontSize="60" Content="Severní Pláž"/>

        <Grid Grid.Column="1" Panel.ZIndex="3" Grid.Row="1" Margin="10,10">
            <Grid.Background>
                <ImageBrush ImageSource="/Dracak;component/Images/pergamen.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame x:Name="GameFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Initialized="GameFrame_Initialized"/>

        </Grid>

        <Button Click="Click_Next" Panel.ZIndex="3" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="220">
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Pokračovat" />
        </Button>

        <Button Click="Click_Menu" Panel.ZIndex="3" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Height="60" Width="240">
            <Label Foreground="Black" Style="{StaticResource BulgariaFont}" FontSize="35" FontStyle="Oblique" Content="Hlavní menu" />
        </Button>
        <TextBlock x:Name="StoryBlock" Grid.Row="1" Panel.ZIndex="3" Padding="30,15" Style="{StaticResource QuidQuoFont}" Foreground="Black" FontSize="36"  TextWrapping="Wrap" TextAlignment="Left" Text=""/>

    </Grid>
</Page>
