Dracak/Pages/MenuPage.xaml

<Page x:Class="Dracak.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dracak"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MenuPage"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-60,90" HorizontalAlignment="Right" gif:ImageBehavior.AnimatedSource="/Dracak;component/Images/flame.gif" />
        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="-60,0,0,90" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="/Dracak;component/Images/flame.gif" />
        <Label Grid.Column="1" Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HotheadFont}" FontSize="50" Content="Tajemstvi ostrova"/>
        <Label Grid.Column="1" Grid.Row="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource HotheadFont}" FontSize="200" Content="Dura"/>


        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,16,0,16" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="Click_NewGame" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" Height="90" Width="300">
                <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" FontSize="50" Content="Nová hra"/>
            </Button>
            <Button Click="Click_ContinueGame" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Height="90" Width="350">
                <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" FontSize="50" Content="Pokračovat"/>
            </Button>
            <Button Click="Click_ExitGame" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" Height="90" Width="250">
                <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" FontSize="50" Content="Konec"/>
            </Button>

            <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" HorizontalAlignment="Right" FontSize="20" Content="verze 1.0 (17.03.18)" Grid.Row="2" Margin="0,77,0,-25" />
            <Label Foreground="Yellow" Style="{StaticResource BulgariaFont}" HorizontalAlignment="Left" FontSize="20" Content="Game by:   Jan PŘEVRÁTIL" Grid.Row="2" Margin="0,77,0,-25" />

        </Grid>
    </Grid>
</Page>
